{
  "buildCommand": "npm run guard:ui",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/insights/:path*", "destination": "/api/insights/:path*" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/notices", "destination": "/api/notices" },
    { "source": "/states", "destination": "/api/states" },
    { "source": "/fetch", "destination": "/api/fetch" }
  ]
}
